<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
ul {margin: 0;padding: 0;list-style: none;} 
img {vertical-align: top;}
#wrap {margin: 40px auto;position: relative;width: 600px;height: 400px;border: 2px solid #000;overflow: hidden;}    
#pics {position: absolute;left: 0;top: 0;display: flex;height: 400px;z-index: 1;}
#pics li{width: 600px;height: 400px;overflow: hidden;}
#pics img {width: 600px;height: 400px;}
.btn {position: absolute;top: 170px;z-index: 2;width: 60px;font: 40px/60px "宋体";text-align: center;background: rgba(255, 255, 255, .6);text-decoration: none;color: #000;}
.btn:hover {background: #fff;}
.prev {left: 0;}
.next {right: 0;}
#navs {position: absolute;left: 0;bottom: 10px;z-index: 3;width: 100%;text-align: center;}
#navs a {display: inline-block;width: 12px;height: 12px;background: #fff;}
#navs .active {background: #f60;}
</style>
</head>
<body>
<div id="wrap">
    <ul id="pics">
        <li>
            <img src="img2/img (1).jpg" />
        </li>
        <li>
            <img src="img2/img (2).jpg" />
        </li>
    </ul>
    <a href="javascript:;" class="btn prev">&lt</a>
    <a href="javascript:;" class="btn next">&gt</a>
    <nav id="navs">
        <a class="active"></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </nav>
</div>
<script src="./mTween.js"></script>
<script>
!function(){
    var navs = document.querySelectorAll("#navs > a")
    var next = document.querySelector(".next")
    var prev = document.querySelector(".prev")
    var pictures = document.querySelector("#pics")
    var picture = document.querySelectorAll("#pics > li > img")
    var img = document.querySelectorAll("#pics > li")
    var wrap = document.querySelector("#wrap")
    var pictureWidth = css(picture[0],"width")
    var images = ["img2/img (1).jpg","img2/img (2).jpg","img2/img (3).jpg","img2/img (4).jpg","img2/img (5).jpg"]
    var nowIndex = 0
    var nextIndex = 0
    var move = false
    var timer = 0
    navs.forEach(function(item,index){
        item.onclick = function(){
            nextIndex = index
            if(nextIndex > nowIndex){
                tab(images[nowIndex],images[nextIndex],0,-pictureWidth)
            }else if(nextIndex < nowIndex){
                tab(images[nextIndex],images[nowIndex],-pictureWidth,0)
            }
        }
    })
    next.onclick = function(){
        toNext()
    }
    prev.onclick = function(){
        nextIndex = nowIndex - 1
        nextIndex = nextIndex < 0 ? navs.length-1 : nextIndex
        tab(images[nextIndex],images[nowIndex],-pictureWidth,0)
    }
    function tab(img1,img2,start,target){
        if(move){
            return
        }
        move = true
        img[0].innerHTML =' <img src="'+ img1 +'" />'
        img[1].innerHTML = '<img src="'+ img2 +'" />'
        css(pictures,"translateX",start)
        mTween({
            el: pictures,
            attr: {
                translateX: target
            },
            duration: 2000,
            cb: function(){
                move = false
            }
        })
        nowIndex = nextIndex
        navs.forEach(function(item,index){
            item.classList.remove("active")
            navs[nowIndex].classList.add("active")
        })
    }
    function toNext(){
        nextIndex = nowIndex + 1
        nextIndex = nextIndex > navs.length-1 ? 0 : nextIndex
        tab(images[nowIndex],images[nextIndex],0,-pictureWidth)
    }
    timer = setInterval(function(){
        toNext()
    },4000)
    wrap.onmouseover = function(){
        clearInterval(timer)
    }
    wrap.onmouseout = function(){
        timer = setInterval(function(){
            toNext()
        },4000)
    }
}.call()
</script>
</body>
</html>